<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daniel Peter's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <style>
  
  * { margin: 0; padding: 0;}

  body, html { 
    height:100%; 
  }

  html {
    cursor: none;
  }

  .cursor {
    /* unselectable */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    z-index: 100;
    width: 21px;
    height: 21px;
    position: absolute;
    pointer-events: none;
  }

  .my-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 200px;
    max-height: 300px;
  }

  .material-icons {
    position: relative;
    top: 4px;
    size: 50%;
  }

  .main-canvas {
    z-index: 0;
  }

  /* used for style, clear, and size button*/
  .overlay-button {
    /* unselectable text*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    z-index: 10;
    background-color: gray;

    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid black;
    border-radius: 20px/50px;
    text-decoration: none;
    transition: all 0.3s ease-out;

    height: 50;
    width: 50;
  }

  /* used for donate + contact me buttons */
  .personal-button {
    /* unselectable text*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    z-index: 10;
    background-color: aqua;

    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid black;
    border-radius: 20px/50px;
    text-decoration: none;
    transition: all 0.3s ease-out;

    height: 50;
    width: 50;
  }

  .change-size-button:hover {
    color: black;
    background: gray;
  }

  .color-panel {
    z-index: 10;
    position: absolute;
    top: 0px;
    left: 300px;
  }

  /* personal picture + information popout */
  .pop-out {
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0; /* only diff here for right and left */
    background: url("img/tiled-mosaic-bg.png");
    overflow-x: hidden;
    opacity: 0.9;

    /*pointer-events: none;*/

    border-radius: 15px 0px 15px 35px;
  }

  .pop-out .body {
    margin-left: 15%;
  }

  div.center-text {
    text-align: center;
  }

  .center-text p{
    margin: 0px;
  }

  .copy-button {
    display: inline-block;

    background: url("https://image.flaticon.com/icons/png/128/130/130992.png");
    background-size: cover;
    width: 16px;
    height: 16px;
 }

 .external-link-button {
    display: inline-block;

    background: url("img/external-link-img.png");
    background-size: cover;

    width: 8px;
    height: 8px;
 }

  /* Website Load Pop up */
  .button {
    /* unselectable text */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    
    /* center button */
    cursor: pointer;
    top: 25px;
    left: 50%;
    transform: translate(-50%, -50%);

    position: absolute;
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid black;
    border-radius: 20px/50px;
    text-decoration: none;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    color: black;
    background: gray;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
  }
  .overlay:target {
    visibility: hidden;
    opacity: 0;
    display:none
  }
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: url("img/tiled-mosaic-bg.png");
    border-radius: 15px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: orange;
  }
  .popup .content {
    max-height: 40%;
    overflow: auto;
    text-align: left;
  }

  </style>

<body>

<!-- Website load Popup-->
<div class="box">
    <a class="button" href="#">What's This?</a>
</div> 

<div id="draw" class="overlay">
  <div class="popup center-text">
    <h2>Welcome!</h2>
    <a class="close" href="#draw">×</a>
    <div class="content">
      <ul>
        <li><strong>- This page was created to allow anyone to draw anything they'd like - on anything they'd like.</strong></li> 
        <br/>
        <li>Feel free to import your own image, doodle anything on it, and save it to show others.</li>
        <br/>
        <li><strong>- If nothing immediately comes to mind, look through any default images or browse the "portfolio" to view what others have created.</strong></li>
        <br/>
        <li>Draw anything awesome? Send me your finest artwork and it may find its way on the main portfolio!</li>
        <br/>
        <li><strong>- If you're interested to find out more about me, click on the "Who am I?" button.</strong></li>
        <br/>
        Enjoy your stay!
      </ul>
    </div>
  </div>
</div>  

<!-- Main Canvas-->
<canvas id="background-canvas" class="main-canvas">
</canvas>

<div id="cursor"></div>
<image src="img/pencil-png-icon-transparent.png" id="cursor-icon" class="cursor">

<div class="color-chosing-wrapper"></div>
<!-- span -->
<a class="overlay-button" id="pop-out-button" onclick="openPopOut()">Who am I?</a>
<a class="overlay-button" id="draw-size-button" onclick="changeDrawingSize()">Small</a>
<a class="overlay-button" id="eraser-button" onclick="changeToEraser()">Pen</a>
<a class="overlay-button" id="clear-button" onclick="clearCanvas()">Clear Canvas</a>
<a class="overlay-button" id="save-image-button" download="MyDoodle.jpg">Save Image</a>
<!--<input class="overlay-button" type='file' id="image-file-upload"/>-->
<a class="overlay-button" id="load-image-button" onclick="loadImage()">Load Image</a>

<div id="pop-out" class="pop-out">
  <br/>
  <div class="avatar-container">
        <img src="img/anotherselfpicture.jpg" alt="Me" class="my-picture">
  </div>
  <br/>

  <div class="center-text">
    <strong>Daniel Peter</strong>
  </div>
  
  <div class="body">
    
    <!-- cryptocurrency enthusiast, etc. -->
    <ul>
        <li>Blockchain Developer</li>
        <li>JS, Python, Java, Solidity, and more</li>
        <li>View my LinkedIn <a class="external-link-button" href="https://www.linkedin.com/in/daniel-peter-136a18159/" target="_blank"></a></li>
    </ul>
    <!-- bonus tip - has watched the longest world series game from start to finish -->
  </div>

  <div class="center-text">
    <strong>More Info</strong>
  </div>

  <div class="body">
    <!-- cryptocurrency enthusiast, etc. -->
    <ul>
        <li>Cryptocurrency Enthusiast</li>
        <li>Boston Sports Fan</li>
        <li></li>
    </ul>
    <!-- bonus tip - has watched the longest world series game from start to finish -->
  </div>

  <div class="center-text">
    <strong>Thank you!</strong>
    <p>BTC: <span style="font-size: 10px;">3Df74GxqhC3LsDkDJSw9UkVvbNzKQJvNvW</span><span id="btc-donate-button" class="copy-button" onclick="copyBTC('btc-donate-button')"></span></p>
    <p>ETH: <span style="font-size: 10px;">0x8d881190121D1e23e9db3f88E3B42962B0f55A78</span><span id="eth-donate-button" class="copy-button" onclick="copyETH('eth-donate-button')"></span></p>
    <p>NANO: <span style="font-size: 10px;">xrb_3x74q9wno6bb3zgt8s9gy9z6jw8wya4s4cf3zzwebpt41wqy1iy4q4b1fbcu</span><span id="xrb-donate-button" class="copy-button" onclick="copyXRB('xrb-donate-button')"></span></p>
  </div>

  <br/>
  <div class="center-text">
    <strong>Contact Me</strong>
    <p>Email: danielipeter56@gmail.com <a class="external-link-button" href="mailto:danilipeter56@gmail.com" target="_blank"></a></p>
  </div>
</div>

<script>
  // start hidden
document.getElementById("pop-out").style.width = "0px";

// entire popout section w/ info + pic

function openPopOut() {
  if (document.getElementById("pop-out").style.width == "0px"){
    document.getElementById("pop-out-button").innerHTML = "Close Pop-out";
    document.getElementById("pop-out-button").style.background = "red";
    document.getElementById("pop-out").style.width = "420px";
    document.getElementById("pop-out").style.height = "680px";
  }
  else {
    document.getElementById("pop-out-button").innerHTML = "Who am I?";
    document.getElementById("pop-out-button").style.background = "gray";
    document.getElementById("pop-out").style.width = "0px";
  }
}

// save image function - saves name of file from download att - MyDoodle.jpg
function saveImage(){
  var canvas = document.getElementById("background-canvas");
  var image = canvas.toDataURL("image/png");
  this.href = image;
}

// load image function - 
var fileUpload = document.getElementById('image-file-upload');
var canvas  = document.getElementById('background-canvas');
var ctx = canvas.getContext("2d");

function loadImage(){
  if ( this.files && this.files[0] ) {
    var FR= new FileReader();
    FR.onload = function(e) {
       var img = new Image();
       img.src = e.target.result;
       img.onload = function() {
         ctx.drawImage(img, 0, 0, 512, 512);
       };
    };       
    FR.readAsDataURL( this.files[0] );
  }
}

//fileUpload.onchange = loadImage;



// tie download link on save-image-button to the saveImage function
document.getElementById("save-image-button").addEventListener('click', saveImage, false);


// donate copy buttons

function copyTextToClipboard(text, id) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();
  document.execCommand('copy');

  // turn copy into checkmark
  document.getElementById(id).style.background ='url("img/checkmark.png")';
  document.getElementById(id).style.backgroundSize = 'cover';

  document.body.removeChild(textArea);
}

function copyBTC(id){
  copyTextToClipboard("3Df74GxqhC3LsDkDJSw9UkVvbNzKQJvNvW", id);
}

function copyETH(id){
  copyTextToClipboard("0x8d881190121D1e23e9db3f88E3B42962B0f55A78", id);
}

function copyXRB(id){
  copyTextToClipboard("xrb_3x74q9wno6bb3zgt8s9gy9z6jw8wya4s4cf3zzwebpt41wqy1iy4q4b1fbcu", id);
}

</script>

<script>

var dimension = [document.documentElement.clientWidth, document.documentElement.clientHeight];
var mainCanvas = document.getElementById("background-canvas");
mainCanvas.width = dimension[0] - 30;
mainCanvas.height = dimension[1] - 30;

// drawing color
var curColor = "blue";
var clickColor = new Array();

// drawing/eraser size
var clickSize = new Array();
var curSize = "normal";

// type of tool used
var clickTool = new Array();
var curTool = "marker"; // eraser

// x/y + mouse icon
var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var paint;
var cursorIcon = document.getElementById("cursor-icon"); // cursor image

function changeToEraser(){
  if (curTool === "marker"){
    curTool = "eraser";
    document.getElementById("eraser-button").innerHTML = "Eraser";
    cursorIcon.src = "img/eraser-png-icon-transparent.png";
  }
  else if (curTool === "eraser"){
    curTool = "marker";
    document.getElementById("eraser-button").innerHTML = "Pen";
    cursorIcon.src = "img/pencil-png-icon-transparent.png";
  }
}

function changeDrawingSize(){
  if (curSize === "huge"){
    curSize = "normal";
    document.getElementById("draw-size-button").innerHTML = "Small";
  }
  else if (curSize === "normal"){
    curSize = "large";
    document.getElementById("draw-size-button").innerHTML = "Medium";
  } 
  else if (curSize === "large"){
    curSize = "huge";
    document.getElementById("draw-size-button").innerHTML = "Large";
  }
}

function changeDrawingColor(color){
  if (curTool === "eraser"){
    curTool = "marker";
    document.getElementById("eraser-button").innerHTML = "Pen";
    cursorIcon.src = "img/pencil-png-icon-transparent.png";
  }

  curColor = color;
}

function clearCanvas(){
  context = mainCanvas.getContext("2d");

  clickColor = new Array();
  clickSize = new Array();
  clickTool = new Array();
  clickX = new Array();
  clickY = new Array();
  clickDrag = new Array();

  context.clearRect(0, 0, dimension[0], dimension[1]);
}

function addClick(x, y, dragging){
  clickX.push(x);
  clickY.push(y);
  clickDrag.push(dragging);
  if(curTool == "eraser"){
    clickColor.push("white");
  }else{
    clickColor.push(curColor);
  }
  clickSize.push(curSize);
}

context = document.getElementById('background-canvas').getContext("2d");

$('#background-canvas').mousedown(function(e){
  var mouseX = e.pageX - this.offsetLeft;
  var mouseY = e.pageY - this.offsetTop;
    
  paint = true;
  addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
  redraw();
});

// TODO: add NO DRAWING on top of the buttons/layout

$('#background-canvas').mousemove(function(e){
  if(paint){
    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
    redraw();
  }
});

$('#background-canvas').mouseup(function(e){
  paint = false;
});

$('#background-canvas').mouseleave(function(e){
  paint = false;
});

function redraw(){
  context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
  
  context.lineJoin = "round";
      
  var radius;
  for(var i=0; i < clickX.length; i++) {    
    context.beginPath();
    if(clickDrag[i] && i){
      context.moveTo(clickX[i-1], clickY[i-1]);
     }else{
       context.moveTo(clickX[i]-1, clickY[i]);
     }

    if(clickSize[i] == "normal"){
      radius = 5;
    }else if(clickSize[i] == "large"){
      radius = 10;
    }else if(clickSize[i] == "huge"){
      radius = 20;
    }else{
      alert("Error: Radius is zero for click " + i);
      radius = 0; 
    }
     context.lineTo(clickX[i], clickY[i]);
     context.closePath();
     context.strokeStyle = clickColor[i];
     context.lineWidth = radius;
     context.stroke();
  }
}

// cursor icon + code
$(function() {

    //var cursor = $('#cursor');
    var cursorIcon = $('.cursor');
    var html = $('html');


    var xo = 0;
    var yo = 0;

    var refresh = function(event) {

        cursorIcon.css({
            left: event.clientX - xo,
            top: event.clientY - yo - 21 // subtract image actual height so pencil bottom is right on cursor
        });

    };

    html.mousemove(function(event) {

        refresh(event);

    });

});

// create color box

var colorWrapper = $('.color-chosing-wrapper');

var topColorArray = ["red", "orange", "yellow", "lime", "aqua", "blue", "fuchsia", "gray"];
var bottomColorArray = ["maroon", "brown", "olive", "green", "teal", "navy", "purple", "black"];

createColorRows(topColorArray, 0);
createColorRows(bottomColorArray, 18);
formatToolbarButtons();

function createColorRows(colorArray, height){
  var colorIndex = 0;

  for (i = 0; i < colorArray.length; i++){
    createColorBoxes(colorArray[colorIndex], i * 18, height);
    colorIndex++;
  }
}

function createColorBoxes(color, x, y){

  var currentColor = color;
  var currentColorID = "color-pick-" + currentColor;

  var currentColorBox = '<span class="color-selector" id="' + currentColorID + '" onclick="changeDrawingColor(\'' + currentColor + '\')"></span>';
  colorWrapper.append(currentColorBox);

  // set css color, location, and dimensions
  $('#' + currentColorID).css({
    top: y,
    left: x + 238,
    position: 'absolute',

    width: 18,
    height: 18,
    background: currentColor
  });
}

function formatToolbarButtons(){
  var changeClearButton = document.getElementById("clear-button");
  changeClearButton.style.position = 'absolute';
  changeClearButton.style.left = 130 + 'px';
  changeClearButton.style.top = 36 + 'px';

  var changePopOutButton = document.getElementById("pop-out-button");
  changePopOutButton.style.position = 'absolute';
  changePopOutButton.style.left = 0 + 'px';
  changePopOutButton.style.top = 36 + 'px';

  var changeSizeButton = document.getElementById("draw-size-button");
  changeSizeButton.style.position = 'absolute';
  changeSizeButton.style.left = 260 + 'px';
  changeSizeButton.style.top = 36 + 'px';

  var changeEraserButton = document.getElementById("eraser-button");
  changeEraserButton.style.position = 'absolute';
  changeEraserButton.style.left = 350 + 'px';
  changeEraserButton.style.top = 36 + 'px';

  var changeSaveImageButton = document.getElementById("save-image-button");
  changeSaveImageButton.style.position = 'absolute';
  changeSaveImageButton.style.left = 130 + 'px';
  changeSaveImageButton.style.top = 90 + 'px';

  var changeLoadImageButton = document.getElementById("load-image-button");
  changeLoadImageButton.style.position = 'absolute';
  changeLoadImageButton.style.left = 0 + 'px';
  changeLoadImageButton.style.top = 90 + 'px';
}

// todo: add "eraser erases THROUGH any background image input"
// add popup which allows to import image from link, or image from your files
// then add place to look through backgrounds to use as bases
// then add portfolio button which shows all created images w/ doodles
</script>


</body>
</html>
